# 2-spring-web-basic

./: ProjectHome.md
common/: pom.xml
common/src/main/java/com/springapp/common/utils/: Constants.java
core/src/main/java/com/springapp/dao/: CategoryDAO.java  CategoryHibernate.java  CustomHibernateDaoSupport.java
core/src/main/java/com/springapp/model/: CategoryEntity.java
core/src/main/java/com/springapp/service/: CategoryService.java
core/src/main/java/com/springapp/service/impl/: CategoryServiceImpl.java
core/src/main/resources/: applicationContext-resources.xml  applicationContext-services.xml
core/src/main/resources/hbm/: CategoryEntity.hbm.xml  StockEntity.hbm.xml
trunk/: pom.xml
trunk/common/src/main/java/com/springapp/common/dto/: CategoryDTO.java
trunk/core/: pom.xml
trunk/core/src/main/java/com/springapp/: App.java
trunk/core/src/main/java/com/springapp/model/: StockEntity.java
trunk/core/src/main/resources/: applicationContext-bean.xml  database.properties
trunk/core/src/main/resources/hbm/: hibernate.xml
trunk/web/: pom.xml
web/src/main/java/com/springapp/mvc/: HelloController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
